# Włącz AndroidX
android.useAndroidX=true
# (opcjonalnie) włącz Jetifier dla starych zależności
android.enableJetifier=true

# Bezpieczne domyślne
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
